* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: sans-serif

body, html
    height: 100%
    background: linear-gradient(45deg, #46eeaa, #2cbfc7) no-repeat

.container
    width: 1000px
    margin: 0 auto
    display: flex
    justify-content: center

.add
    margin-top: 150px
    font-size: 0
    border: 1px solid black
    &__input 
        line-height: 20px
        padding: 7px
        height: 40px
        width: 450px
        outline: none
        border: none
        

    &__btn
        padding: 7px
        height: 40px
        width: 50px
        background: white
        border: none
        cursor: pointer
        &:focus,&:active
            outline: none

.list
    margin-top: 50px

    &__ul
        list-style: none
    &__li
        height: 40px
        width: 500px
        background: linear-gradient(45deg, #ff7c6e, #f5317f) no-repeat
        border: 1px solid trasparent
        border-radius: 10px
        color: white
        padding: 10px
        margin-bottom: 10px

.important
    color: red

